[program:rss]
command=python /root/rss/manage.py runserver 0.0.0.0:8080
directory=/root/rss
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=1024MB
stdout_logfile_backups=512
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
stopwaitsecs = 4
stdout_logfile=/var/log/supervisor/rss.log
